* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  text-align: center;
  color: #fff;
  scroll-behavior: smooth;
  background: #f3e6f3 !important;
  position: relative;
}
::-webkit-scrollbar {
  display: none;
}
.mview.colFlex,
.mview {
  display: none;
}
.name {
  background: linear-gradient(to bottom, #b671cf, #3a30aa);
  color: white;
  font-weight: 500;
  box-shadow: rgb(0, 0, 0, 25%) 0px 4px 5px;
  font-size: 1.6rem;
  padding: 0.8rem 1.2rem;
  border-radius: 0.5rem;
  display: none;
}
.dropdown-content.name-dropdown {
  min-width: 100px;
  left: 50%;
  transform: translate(-50%, 0%);
}
.dropdown-content.name-dropdown a {
  text-align: center;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  max-width: 35rem;
  border-radius: 4rem;
}

/* The Close Button */
.close {
  color: #fff;
  float: right;
  font-size: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  font-weight: 400;
  background-color: red;
}

.close:hover,
.close:focus {
  cursor: pointer;
}

/* Full-width input fields */
.container a.disFlex {
  background-color: #fcf8f8;
  justify-content: center;
  gap: 1rem;
  border-radius: 1rem;
  width: 80%;
  font-size: 1.2rem;
  color: #8a158a;
  margin: 2rem auto;
  height: 4rem;
  padding: 2rem;
  box-shadow: rgb(0, 0, 0, 25%) 0px 4px 5px;
}
.container a.disFlex:active {
  box-shadow: none;
}
.container h3 {
  font-weight: 500;
  font-size: 1.4rem;
  margin: 2rem auto;
  color: #000;
}
.google {
  width: 2.5rem;
}
.border {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 4rem;
  margin: 1rem auto;
  border-radius: 0.87rem;
  /* background-color: #fff; */
  position: relative;
  z-index: 1;
  border: #8255c0 solid 0.1rem;
}
.border input::placeholder {
  font-size: 1.2rem;
  font-weight: 500;
}
.border input {
  width: 100%;
  height: 100%;
  border: none;
  padding-left: 1rem;
  border-radius: 0 0.8rem 0.8rem 0;
}
.border svg {
  height: 2.5rem;

  background-color: #fff;
  margin: 0.5rem;
}

/* Float cancel and signup buttons and add an equal width */
.signupbtn {
  width: 80%;
  height: 4rem;
  margin-bottom: 2rem;
  box-shadow: none;
}
.orLogin {
  display: block;
}
.checkandforgot {
  display: flex;
  color: #8a158a;
  justify-content: space-between;
  margin: 1rem auto;
}
.checkandforgot a {
  color: #8a158a;
  font-size: 1.2rem;
}
.check {
  justify-content: flex-start;
  align-items: center;
}
.check span {
  font-size: 1rem;
}
.checkbox {
  display: block;
  position: relative;
  padding-left: 2.5rem;
  margin-bottom: 1.5rem;
  cursor: pointer;
  font-size: 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
  z-index: 1;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 0.2rem;
  border: #8a158a solid 0.1rem;
  background-color: #fff;
}

/* On mouse-over, add a grey background color */
.checkbox:hover input ~ .checkmark {
  background-color: #8a158a1a;
}

/* When the checkbox is checked, add a blue background */
.checkbox input:checked ~ .checkmark {
  background-color: #fff;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox .checkmark:after {
  left: 0.49rem;
  top: 0.1rem;
  width: 0.3rem;
  height: 0.8rem;
  border: solid #8a158a;
  border-width: 0 0.1rem 0.1rem 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.orLogin {
  color: #8a158a;
  font-size: 1.3rem;
}
.orLogin strong {
  cursor: pointer;
}
/* Add padding to container elements */
.container {
  padding: 16px;
}

/************modal************/

/***************dropdown***************/
.dropbtn {
  cursor: pointer;
}

.dropdown {
  position: relative;
  font-size: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 0.8rem;
}

.dropdown-content a {
  font-size: 1.4rem;
  text-align: right;
  padding: 12px 16px;
  border-radius: 0.8rem;
  transition: all 0.5s;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover,
.dropdown-content a:active {
  color: white;
  background: linear-gradient(to bottom, #b671cf, #3a30aa);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  opacity: 0.5;
}
/*********************************/
.hear .disFlex,
.categories {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.gradText {
  background: linear-gradient(to bottom, #b671cf, #3a30aa);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.disFlex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  border-radius: 1rem;
  font-size: 1.6rem;
  border: none;
}
button:active {
  box-shadow: none;
}
.logo {
  width: 20rem;
}

header {
  padding: 1rem 10rem;
  background-color: #fff;
  position: fixed;
  width: 100%;
  z-index: 999;
  box-shadow: rgb(0, 0, 0, 30%) 0px 3px 5px;
}
header nav {
  font-size: 1.6rem;
  width: 50%;
  font-weight: 500;
  gap: 1rem;
}
.buttons {
  gap: 2rem;
  background: none;
}
.btn-light {
  background-color: #fff;
  color: #800780;
  font-size: 1.8rem;
  font-weight: 700;
  border-radius: 1rem;
  border: none;
  box-shadow: rgb(0, 0, 0, 25%) 0px 4px 5px;
  margin-top: 4rem;
  padding: 1rem 5rem;
}
.btn-fill {
  border: none;
  background: linear-gradient(to bottom, #b671cf, #3a30aa);
  color: white;
  font-weight: 500;
  box-shadow: rgb(0, 0, 0, 25%) 0px 4px 5px;
}
.login-container {
  height: 4rem;
  width: 9rem;
}
.login {
  border: 0.1rem solid #b671cf;
  border-radius: 0.5rem;
  padding: 0.8rem 1.2rem;
  width: 8.8rem;
  height: 3.8rem;
  font-weight: 500;
  position: relative;
  background-color: #fff;
}

.sign-up {
  width: 9rem;
  padding: 0.8rem 1.2rem;
  border-radius: 0.5rem;
  font-weight: 500;
}
.menu {
  width: 3.3rem;
  display: none;
}
/**********************Customized**************************/
.pack-buttons {
  padding-top: 10rem;
}
.allAccessPack {
  background: linear-gradient(to right, #b06dcd, #8757c1);
  width: 37rem;
  height: 6rem;
  border-radius: 0.5rem;
  color: white;
  font-weight: 700;
  font-size: 2.2rem;
  box-shadow: rgb(0, 0, 0, 25%) 0px 4px 5px;
  position: relative;
}
.allAccessPack .play {
  width: 6rem;
  height: 6.5rem;
  border-radius: 50%;
  opacity: 0.5;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-30%, -50%);
}
.allAccessPack::after {
  content: "";
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.18;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
  overflow: hidden;
  /* border-right: solid 0.4rem rgba(0, 0, 0, 0.144); */
}
main {
  width: 75vw;
  margin: 4rem auto 0;
  font-size: 1.8rem;
  color: #800780;
  margin-top: 0;
  padding-left: 0;
  padding-right: 0;
}
.card-light {
  margin: 3rem auto 1rem;
  width: 100%;
  padding: 1.2rem 0rem;
  color: #800780;
  background: linear-gradient(
    170deg,
    #e9d3e9 10%,
    #e9d2e981 20%,
    #e9d3e9 30%,
    #e9d2e92f
  );
  text-align: center;
}
h2 {
  font-size: 2.2rem;
}
h1 strong {
  font-size: 4rem;
}

main img {
  border-radius: 2rem;
  width: 100%;
  height: 100%;
}
.mainImg {
  width: 60%;
  height: 45rem;
  position: relative;
}
.mainImg::after {
  content: "PLUG TO YOUR GLOBAL POTENTIAL WITH THE \A POWERFUL \A HANDCRAFTED COURSE PACK";
  color: #a39bd7;
  white-space: pre-wrap;
  width: 80%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 35%);
  z-index: 9;
  font-size: 1.8rem;
  font-weight: 500;
  text-align: center;
}
main .disFlex {
  margin: 3rem auto;
  text-align: left;
  font-size: 4rem;
  align-items: center;
  font-weight: 700;
}

/* .selected-courses {
  position: fixed;
  bottom: 0;
  left: 0;
  transform: translate(60%, -60%);
  width: 20rem;
  height: 8rem;
  background: linear-gradient(
    170deg,
    #e9d2e9 10%,
    #e9d2e981 20%,
    #e9d2e9 30%,
    #e9d2e92f
  );
  font-size: 1.6rem;
  font-weight: 500;
  border-radius: 1.5rem;
  color: #800780;
  box-shadow: rgb(0, 0, 0, 25%) 0px 4px 5px;
  z-index: 999;
} */

.course-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.5rem;
  column-gap: 4rem;
  width: 60%;
  margin: 2rem auto;
  font-size: 1.7rem;
  align-items: center;
  justify-content: space-between;
}
.course {
  background: linear-gradient(to right, #b06dcd, #8757c1);
  height: 10rem;
  border-radius: 1rem;
  box-shadow: rgb(0, 0, 0, 25%) 0px 4px 5px;
  padding: 0 2%;
}
.view {
  border: 0.2rem #fff solid;
  border-radius: 1rem;
  color: #fff;
  width: 9rem;
  height: 4rem;
  background: none;
  margin-right: 1rem;
}

.proceed {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
  height: 5rem;
  width: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 4rem auto;
  background: conic-gradient(
    from 0.3turn at 50% center,
    rgb(128, 7, 128) 35%,
    rgba(128, 7, 128, 0.77) 40%,
    rgb(128, 7, 128) 44%,
    rgb(128, 7, 128) 45%,
    rgba(128, 7, 128, 0.77) 46%,
    rgb(128, 7, 128) 49%,
    rgb(128, 7, 128),
    rgba(128, 7, 128, 0.77) 90%,
    rgb(128, 7, 128) 95%,
    rgba(128, 7, 128, 0.77) 95%,
    rgb(128, 7, 128) 98%
  );
  box-shadow: rgb(0, 0, 0, 25%) 0px 4px 5px;
}
.four-plus {
  background: conic-gradient(
    from 0.3turn at 50% center,
    rgb(128, 7, 128) 35%,
    rgba(128, 7, 128, 0.77) 40%,
    rgb(128, 7, 128) 44%,
    rgb(128, 7, 128) 45%,
    rgba(128, 7, 128, 0.77) 46%,
    rgb(128, 7, 128) 49%,
    rgb(128, 7, 128),
    rgba(128, 7, 128, 0.77) 90%,
    rgb(128, 7, 128) 95%,
    rgba(128, 7, 128, 0.77) 95%,
    rgb(128, 7, 128) 98%
  );
  font-size: 1.6rem;
  padding: 4rem;
  margin-top: 10rem;
}
.four-plus h1 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;
}
.four-plus strong {
  font-weight: 500;
}
.four-plus button {
  width: 25rem;
  height: 4rem;
  background: #fff;
  color: #800780;
  font-weight: 700;
  margin-top: 3rem;
  box-shadow: rgb(0, 0, 0, 25%) 0px 4px 5px;
}

.overview {
  background: #fff;
  width: 75vw;
  border-radius: 1.5rem;
  margin: 6rem auto;
  padding: 2rem;
  color: #800780;
  font-size: 1.8rem;
  box-shadow: rgb(0, 0, 0, 30%) 0px 3px 5px;
}
.overview .disFlex {
  color: #000;
  align-items: stretch;
  justify-content: start;
}
.overview .disFlex p {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  text-align: left;
  font-size: 1.6rem;
  font-weight: 500;
}
.overview .card {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 0.3rem;
}
.overview .card .book {
  width: 10%;
  max-width: 2rem;
  min-width: 2rem;
  height: 2rem;
  margin-top: 0.3rem;
}
.overview-images {
  display: flex;
  justify-content: center;
  gap: 6rem;
}
.overview-colFlex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  width: 15rem;
  font-weight: 600;
  font-size: 1.6rem;
  text-align: center;
}
.overview-images img {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  border: #8255c0 0.2rem solid;
  box-shadow: rgb(0, 0, 0, 30%) 0px 3px 5px;
}

.refund-sec {
  background: #fff;
  color: #800780;
  width: 75vw;
  margin: 6rem auto;
  border-radius: 1.5rem;
  position: relative;
  padding-top: 8rem;
  padding-bottom: 2rem;
}
.refund-sec-head {
  background: linear-gradient(to right, #b06dcd, #8757c1);
  color: white;
  width: 40rem;
  border-radius: 1.5rem;
  font-size: 1.6rem;
  padding: 0.8rem;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -30%);
}
.refund-sec-head span {
  font-size: 2rem;
  font-weight: 700;
}
.refund-sec::before {
  border-radius: 1.65rem;
  content: "";
  background-image: linear-gradient(to bottom, #b671cf, #3a30aa);
  top: -2px;
  left: -2.5px;
  bottom: -2.5px;
  right: -2px;
  position: absolute;
  z-index: -1;
}
.refund-sec h2 {
  font-size: 2rem;
}
.refund-sec h3 {
  font-size: 1.8rem;
  text-decoration: #800080 underline solid;
  margin-top: 4rem;
}
.refund-tenure {
  width: 70%;
  gap: 4rem;
  margin: 0 auto;
  font-size: 1.6rem;
  font-weight: 500;
  text-align: justify;
}
.refund-img {
  width: 20rem;
}
.fade-border {
  width: 80%;
  border: solid 0.4rem #e9d2e9;
  border-radius: 1.5rem;
  margin: 2rem auto;
  position: relative;
  font-size: 1.6rem;
}
.fade-border h3 {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.colFlex {
  display: flex;
  flex-direction: column;
  width: 27rem;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}
.rupee {
  background-image: linear-gradient(to bottom, #b671cf, #3a30aa);
  color: #fff;
  width: 12rem;
  height: 12rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 5rem;
  font-weight: 500;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.arrow {
  width: 8rem;
  margin-bottom: 4rem;
}

/*********************************************/

.arrow-5 {
  transform: rotate(-90deg);
  margin-left: -2rem;
}
.arrow-6 {
  margin-top: -39rem;
  margin-left: -6.5rem;
}
.hex-container-container {
  height: 60rem;
}
.hex-container {
  width: 20rem;
  height: 29rem;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-left: 0.5rem;
}
.hex-container img {
  width: 100%;
}
.hex-container::after {
  content: "Total Courses in the PACK";
  color: #800080;
  font-size: 1.6rem;
  width: 100%;
  font-weight: 600;
  position: absolute;
  bottom: 4rem;
  left: 50%;
  transform: translate(-50%, 0%);
}

/*********************************************/

.circle-container {
  display: flex;
  position: relative;
  align-self: center;
  height: 35rem;
}
.circle-container p {
  font-size: 1.5rem;
  width: 30rem;
  font-weight: 500;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -150%);
}

.circle1 {
  position: relative;
  z-index: 4;
  height: 11rem;
}
.circle2 {
  position: relative;
  z-index: 3;
  height: 11rem;
}
.circle3 {
  position: relative;
  z-index: 2;
  height: 11rem;
}
.circle4 {
  position: relative;
  z-index: 1;
  height: 11rem;
  margin-right: 4rem;
}
.circle {
  background: linear-gradient(to bottom, #b671cf, #3a30aa);
  width: 11.5rem;
  height: 11.5rem;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.35rem;
  font-weight: 600;
  margin-right: -1rem;
  box-shadow: rgb(0, 0, 0, 30%) 0px 3px 5px;
}

.inner-circle {
  content: "";
  border-radius: 50%;
  width: 9rem;
  height: 9rem;
  background: linear-gradient(to bottom, #f0e6f6, #a39bd7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}
.circle1::before,
.circle2::before,
.circle3::before,
.circle4::before {
  content: "";
  width: 0.3rem;
  height: 6rem;
  border-radius: 0.1rem;
  background: linear-gradient(to bottom, #b671cf, #3a30aa);
  position: absolute;
  bottom: 0;
  left: 2.5rem;
  transform: translate(0%, 70%);
  z-index: -1;
}
.circle2::before,
.circle4::before {
  height: 18rem;
}
.circle1::after,
.circle2::after,
.circle3::after,
.circle4::after {
  width: 9.5rem;
  height: 6.5rem;
  border-radius: 0.5rem;
  border: #8757c1 solid 0.15rem;
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 2.5rem;
  transform: translate(0%, 70%);
  font-weight: 500;
  text-align: justify;
  font-size: 1.35rem;
  padding: 0.2rem;
}
.circle1::after,
.circle3::after {
  bottom: -6.3rem;
  left: 1.8rem;
}
.circle2::after,
.circle4::after {
  bottom: -14.5rem;
  left: 1.8rem;
}
.circle1::after {
  content: "unlocks when 1st course is completed";
}
.circle2::after {
  content: "unlocks when 2nd course is completed";
}
.circle3::after {
  content: "unlocks when 3rd course is completed";
}
.circle4::after {
  content: "unlocks when 4th course is completed";
}
.line {
  width: 95%;
  height: 0.3rem;
  background: linear-gradient(to bottom, #b671cf, #3a30aa);
  position: relative;
  border-radius: 0.2rem;
  margin: 1rem 0;
}
.line::before,
.line::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0.35rem;
  height: 4rem;
  border-radius: 0.2rem;
  background: linear-gradient(to bottom, #b671cf, #3a30aa);
}
.line::before {
  left: 0;
}
.line::after {
  right: 0;
}
.mfull-refund {
  width: 32rem;
  height: 7rem;
  margin: 1rem auto 0;
  padding: 0.5rem;
  color: #fff;
  background: linear-gradient(180deg, #b872d0 0%, #372faa 100%);
  border-radius: 1.2rem;
}
.confusion {
  font-size: 1.2rem;
}
/*********************************/
.query {
  padding: 0 8%;
  margin: 4rem auto;
  transition: all 1s;
}
.query-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
}
.query-asked {
  width: 100%;
  margin: 1.5rem auto;
  background-color: #e0cbe0;
  font-size: 1.6rem;
  text-decoration: none;
  position: relative;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  box-shadow: rgb(0, 0, 0, 30%) 0px 3px 5px;
}
.query-asked p {
  color: #800080;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 87%;
  height: 5rem;
  padding: 1.25rem;
}
.active-query {
  grid-row: span 3;
  height: auto;
}

.query-ans {
  display: none;
  height: 100%;
  color: #000;
  background-color: #c4c4c4;
  border-radius: 0 0 0.8rem 0.8rem;
  padding: 2rem;
  text-align: justify;
}

.minus {
  display: none;
}

.query-asked button {
  width: 7rem;
  height: 5rem;
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  border-radius: 0 0.8rem 0.8rem 0;
  background: linear-gradient(to bottom, #b671cf, #3a30aa);
  z-index: 1;
  transition: all 1s;
}
.button-border {
  border-radius: 0 0.8rem 0 0 !important;
}

::placeholder {
  background: linear-gradient(to bottom, #b671cf, #3a30aa);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 1;
  font-size: 1.6rem;
  font-weight: 600;
}
.search-ico {
  margin: 0 1rem;
}
.search {
  width: 90rem;
  height: 5rem;
  border-radius: 1rem;
  background-color: #fff;
  display: flex;
  margin: 3rem auto;
  position: relative;
}
.search::before {
  border-radius: 1.1rem;
  content: "";
  background-image: linear-gradient(to bottom, #b671cf, #3a30aa);
  top: -2px;
  left: -0.815px;
  bottom: -1.5px;
  right: -1.5px;
  position: absolute;
  z-index: -1;
}
.search input {
  border: none;
  width: 48.5rem;
}

.search button {
  width: 7.5rem;
  height: 5.1rem;
  position: absolute;
  top: 0rem;
  right: -0.1rem;
  border: none;
  border-radius: 0 1rem 1rem 0;
  background: linear-gradient(to bottom, #b671cf, #3a30aa);
}
footer {
  background: linear-gradient(
    180deg,
    #b771d0 0%,
    #9961c7 19.39%,
    #8255c0 39.89%,
    rgba(82, 62, 178, 0.88) 60.1%,
    rgba(54, 47, 170, 0.94) 79.74%,
    #362faa 100%
  );
  color: white;
  text-align: left;
  padding: 2rem 8%;
  font-weight: 400;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: flex-start !important;
}
footer h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
footer ul {
  list-style: none;
  font-size: 1.4rem;
  line-height: 3rem;
}
footer a {
  text-decoration: none;
  color: white;
}
.icons {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 30px 30px 30px 30px;
  gap: 1rem;
}

/*.............*/
@media (max-width: 1400px) {
  html {
    font-size: 60%;
  }
}
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  .arrow-3 {
    width: 40rem;
  }
}
@media (max-width: 1075px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 975px) {
  html {
    font-size: 45%;
  }

  .search {
    width: 80rem;
  }
  .menu {
    display: inline;
  }
  header nav {
    display: none !important;
  }
  header {
    justify-content: space-between;
  }
}
@media (max-width: 875px) {
  html {
    font-size: 40%;
  }
}
@media (max-width: 780px) {
  html {
    font-size: 50%;
  }
  .mview.colFlex,
  .mview {
    display: inline;
  }
  .pcview {
    display: none;
  }

  header {
    padding: 1rem 3rem;
    margin: 0;
  }
  .search {
    width: 60rem;
  }
  .pack-buttons {
    padding: 10rem 1rem 0;
    color: #8a158a;
    font-size: 1.4rem;
    font-weight: 500;
  }
  .pack-buttons h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }

  main.card {
    margin: 0 !important;
    width: 100vw;
    border-radius: 0 !important;
  }
  main .disFlex {
    text-align: center;
    align-items: center;
    flex-direction: column;
  }
  .mainImg {
    width: 35rem;
    height: 35rem;
  }
  .mainImg::after {
    font-size: 1.3rem;
  }

  .course-grid {
    grid-template-columns: 1fr;
  }
  .proceed {
    position: fixed;
    bottom: 0;
    z-index: 999;
    width: 100%;
    height: 8rem;
    border-radius: 0;
    opacity: 1;
    margin: 0;
  }
  .refund-tenure {
    flex-direction: column;
  }

  .four-course-pack {
    border: none;
    margin-top: 4rem;
    width: 100%;
    padding: 1rem;
  }
  .four-course-pack .disFlex {
    flex-direction: column;
    gap: 4rem;
  }

  .overview {
    width: 95vw;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .overview .disFlex {
    flex-direction: column;
    text-align: left;
    gap: 0;
    height: auto !important;
    margin-bottom: 2rem;
  }
  .overview .card {
    background: none;
    margin: 0;
    width: auto;
    padding: 0 1rem;
  }

  .arrow-6 {
    transform: rotate(90deg);
    margin: auto 0;
  }
  .arrow-5.mview {
    transform: rotate(90deg);
    margin: 1rem 0;
  }
  .rupee {
    margin: 0 auto;
  }
  .hex-container-container {
    height: 24rem;
  }
  .circle-container {
    width: 100%;
    overflow: scroll;
  }
  .arrow-7 {
    transform: rotate(90deg);
    margin: 4rem 0;
  }
  .mfull-refund {
    width: 92%;
    height: 7rem;
    margin: 0 auto;
    padding: 0.5rem;
    color: #fff;
    background: linear-gradient(180deg, #b872d0 0%, #372faa 100%);
    border-radius: 1.5rem;
  }
  .query-grid {
    grid-template-columns: 1fr;
  }
  .search {
    width: 42rem;
  }
  .search::before {
    right: -0.1rem;
    left: -0.25rem;
    top: -0.2rem;
  }
  .search button {
    height: 5.4rem;
    top: -0.15rem;
    border-radius: 0 0.8rem 0.8rem 0;
    right: -0.1rem;
  }

  footer {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 8rem;
  }
  .social-links {
    text-align: right;
  }
  .icons {
    justify-content: flex-end;
  }
}
@media (max-width: 500px) {
  html {
    font-size: 62.5%;
    text-align: center;
  }

  header {
    /* align-items: flex-end;
    justify-content: space-between; */
    padding: 1.1rem 1rem 1.1rem;
    background-color: white;
    box-shadow: rgb(0, 0, 0, 10%) 0px 2px 1px;
  }
  .logo {
    width: 13.5rem;
  }
  .buttons {
    gap: 0.7rem;
  }
  .login-container {
    width: 6.1rem;
    height: 3.1rem;
  }
  .login,
  .sign-up {
    padding: 0rem 0.6rem;
    height: 3rem;

    font-size: 1.3rem;
  }
  .login {
    width: 6rem;
  }
  .sign-up {
    margin-right: 1rem;
    width: 7rem;
  }

  main .disFlex {
    margin-top: 1rem;
    gap: 2rem;
  }
  main .disFlex p:nth-child(2) {
    font-size: 2rem;
    font-weight: 500;
    margin-top: 0;
    width: 55vw;
  }
  main .disFlex p:nth-child(2) strong {
    font-size: 2.4rem;
    display: block;
  }
  .pack-buttons {
    padding-top: 8rem;
  }

  .card-light {
    font-size: 1.6rem;
    margin-top: 0.5rem;
  }
  .card-light strong {
    font-size: 1.8rem;
  }

  .course-grid {
    width: 100%;
    padding: 0 2rem;
  }
  .four-plus {
    margin-top: 3rem;
    padding: 2rem 0 3rem;
    font-size: 1.3rem;
  }

  .overview-images {
    gap: 0;
    justify-content: space-around;
  }
  .overview-colFlex {
    font-size: 1.4rem;
  }
  .overview-images img {
    width: 10rem;
    height: 10rem;
  }

  .refund-sec {
    margin-top: 10rem;
    padding-top: 4rem;
  }
  .refund-sec-head {
    width: 90%;
    font-size: 1.4rem;
    transform: translate(-50%, -70%);
  }
  .refund-tenure {
    width: 90%;
  }

  .circle-container p {
    width: 20rem;
    position: relative;
    top: 0;
    left: 0;
    transform: translate(0%, 0%);
    margin-left: 1rem;
  }
  .circle-container {
    width: 70vw;
    overflow: scroll;
  }
  .complete-refund-para {
    border-radius: 1.5rem;
    border: solid #8757c1 0.2rem;
    font-size: 1.4rem;
  }

  .confusion {
    font-size: 1.4rem;
    width: 30rem;
    margin: 0 auto;
  }

  .query {
    color: white;
    margin-top: 0;
  }

  .query-asked {
    width: 32rem;
    height: 4rem;
    margin: 1.5rem auto;
    font-size: 1.3rem;
    box-shadow: rgb(0, 0, 0, 30%) 0px 3px 5px;
  }
  .active-query {
    height: auto;
  }
  .query-asked p {
    height: 4rem;
  }
  .query-asked button {
    width: 4rem;
    height: 4rem;
    border-radius: 0 0.8rem 0.8rem 0;
  }
  .search {
    width: 30rem;
    height: 3.8rem;
    margin: 3rem auto;
    border-radius: 0.8rem;
    background-color: #fff;
    z-index: 0;
    justify-content: flex-start;
  }
  .search-ico {
    background-color: #fff;
    z-index: 1;
    width: 5rem;
    margin: 0;
    padding: 1rem;
    border-radius: 0.8rem 0 0 0.8rem;
  }
  .search::before {
    border-radius: 0.8rem;
    top: -1px;
    left: -0.7px;
    bottom: -1.2px;
    right: -1.5px;
    z-index: -1;
  }
  .search button {
    width: 4.2rem;
    height: 4.01rem;
    top: -0.09rem;
    right: -0.21rem;
    border-radius: 0 0.8rem 0.8rem 0;
  }
  ::placeholder {
    font-size: 1.4rem;
    z-index: 999;
  }

  footer h3 {
    margin-top: 1.2rem;
    margin-bottom: 0rem;
    font-weight: 600;
    font-size: 1.6rem;
  }

  footer ul {
    margin-left: 2rem;
    font-size: 1.4rem;
  }
}
@media (max-width: 400px) {
  html {
    font-size: 58%;
  }
}
@media (max-width: 370px) {
  html {
    font-size: 56%;
  }
}
